Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathvisio
Bundle-SymbolicName: net.bioclipse.pathvisio; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.pathvisio.Activator
Bundle-Vendor: bioclipse.net
Export-Package: net.bioclipse.pathvisio, net.bioclipse.pathvisio.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.resources,
 net.bioclipse.rdf,
 net.bioclipse.business
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/PathVisioRPC-OPS.jar,
 .
