Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wikipathways
Bundle-SymbolicName: net.bioclipse.wikipathways;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: net.bioclipse.wikipathways.Activator
Export-Package: net.bioclipse.wikipathways, net.bioclipse.wikipathways.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
